# MyWebServer

./: .gitignore  pom.xml
config/: hibernate.cfg.xml
html_resourses/: addUser.html  error.html  getCount.html  getName.html  index.html  showName.html
src/main/java/ru/otus/hibernate/: AdressDataSet.java  DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java  DataSet.java  Main.java  PhoneDataSet.java  UserDataSet.java  UsersDAO.java
src/main/java/ru/otus/hibernate/config/: HibernateConfiguration.java
src/main/java/ru/otus/hibernate/dao/: UsersDAO.java
src/main/java/ru/otus/hibernate/entity/: AdressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
src/main/java/ru/otus/hibernate/launch/: WebLauncher.java
src/main/java/ru/otus/hibernate/service/: DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java  HibernateConfiguration.java
src/main/java/ru/otus/hibernate/servlets/: AddUserServlet.java  DataInfoPageServlet.java  NameServlet.java  TemplateProcessor.java  UserCountRecipientServlet.java
src/main/java/ru/otus/test/: App.java  User.java
src/main/resourses/: logback.xml
src/test/java/ru/otus/hibernate/service/: DBServiceHibernateImplTest.java
templates/: data_info.html
